{
    "name": "drycart/data",
    "description": "Small data helpers pack",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Max Mendel",
            "email": "mendel@zzzlab.com"
        }
    ],
    "require": {
        "php": ">=7.2"
    },
    "autoload": {
        "psr-4": {
            "drycart\\data\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "drycart\\data\\tests\\": "tests/"
        }
    }    
}
