{
    "name": "drycart/data",
    "description": "Small data helpers pack",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Max Mendel",
            "email": "mendel@zzzlab.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-json": "*",
        "nesbot/carbon": "^2.16"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "roave/security-advisories": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "drycart\\data\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "drycart\\data\\tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit --testdox"
    }
}
